
Question Q3 (28 responses)
Work or school-related activity: 13 (46.42%)
Chatting: 24 (85.71%)
Coordinating events: 4 (14.28%)
Social: 2 (7.42%)
Fun: 1 (3.57%)

Question Q4 (28 responses)
No answer: 1 (3.7%)
Usability: 3 (11.11%)
Fast: 3 (11.11%)
Group communication: 5 (18.51%)
Staying connected: 6 (22.22%)
Tool itself: 1 (3.7%)
Free of Cost: 1 (3.7%)
Tool features: 1 (3.7%)

Question Q5 (28 responses)
No dislikes: 15 (53.57%)
Too many messages to keep up with: 3 (10.71%)
Compatibility issues: 3 (10.71%)
Usability issues: 1 (3.57%)
Unreal: 1 (3.57%)
Limited Usefulness: 1 (3.57%)
Difficult: 1 (3.57%)
Conflict: 1 (3.57%)
Pressure to stay online: 1 (3.57%)
Unsuitable for group communication: 1 (3.57%)

Question Q7 (28 responses)
Usability: 4 (14.28%)
Personal preference: 1 (3.57%)
What others use: 15 (53.57%)
Platform familiarity: 1 (3.57%)
Group-lead decision: 1 (3.57%)
Compatibility: 1 (3.57%)
Context-specific: 1 (3.57%)
Content based: 1 (3.57%)
Based on features: 3 (10.71%)
Efficient: 1 (3.57%)
Urgency: 1 (3.57%)

Question Q10 (28 responses)
No answer: 20 (71.42%)
Purpose of the group: 3 (10.71%)
Scalability: 1 (3.57%)
Diversity: 3 (10.71%)

Question Q12 (28 responses)
No answer: 17 (60.71%)
Conflict: 1 (3.57%)
Change in group relevance: 2 (7.14%)
Purpose fulfilled: 2 (7.14%)
Unwilling: 1 (3.57%)
Political: 1 (3.57%)
For fun: 2 (7.14%)
Inactivity: 2 (7.14%)

Question Q13 (28 responses)
No answer: 17 (60.71%) 
Acceptance: 3 (10.71%)
Indifference:4 (14.28%)
Privacy concerns: 1 (3.57%)
Partial acceptance: 2 (7.14%)
Annoyance: 2 (7.14%)

Question Q15 (28 responses)
No answer: 4 (14.28%)
Privacy concerns: 10 (35.71%)
Group harmony: 2 (7.14%)
Group purpose: 3 (10.71%)
Conflict avoidance: 2 (7.14%)
Group cohesion: 1 (3.57%)
Group comfort: 8 (28.57%)
Right to be informed: 1 (3.57%)
Security/Privacy concerns: 1 (3.57%)

Question Q18 (28 responses)
No answer: 2 (7.14%)
Indifference: 11 (39.28%)
Self-identification: 2 (7.14%)
Acceptable: 8 (28.57%)
Perceived disengagement: 2 (7.14%)
Context-specific: 2 (7.14%)
Embarrassment: 1 (3.57%)
Annoyance: 1 (3.57%)

Question Q20 (28 responses)
Drug use: 7 (25%)
Medical health: 4 (14.28%)
Mental health: 6 (21.4%)
Other: 4 (14.28%)
Politics: 9 (32.14%)
Religion: 3 (10.71%)
Sexuality: 5 (17.85%)
Unsure: 10 (35.71)
I prefer not to answer: 1 (3.57%)

Question Q25 (28 responses)
Current affairs: 3 (10.71%)
Academic topics: 6 (21.4%)
Extracurricular activities: 1 (3.57%)
Personal interests: 1 (3.57%)
Fitness: 1 (3.57%)
Games: 6 (21.4%)
Sports: 3 (10.71%)
Hobbies: 1 (3.57%)
Idols: 1 (3.57%)
Fun: 1 (3.57%)
Entertainment: 1 (3.57%)
No answer: 12 (42.85%)

Question Q27 (28 responses)
Trust concerns: 1 (3.57%)
Spam issues: 1 (3.57%)
Anonymity preference: 1 (3.57%)
Privacy concerns: 3 (10.71%)
Unwilling to share: 1 (3.57%)
No answer: 23

Question Q30 (28 responses)
No answer: 17
Personal relationships: 2 (7.14%)
Personal details: 5 (17.85%)
Professional details: 1 (3.57%)
Unwilling to answer: 1 (3.57%)
Medical Details: 3 (10.71%)
Embarrassing information: 1 (3.57%)

Question Q31 (28 responses)
Trust within group: 2 (7.14%)
Sense of security: 3 (10.71%)
Privacy protection: 5 (17.85%)
Confidentiality: 4 (14.28%)
Consent-based privacy: 1 (3.57%)
Information containment: 1 (3.57%)
Relief from data breaches: 1 (3.57%)
Encryption: 5 (17.85%)
Professional maintenance: 1 (3.57%)
Controlled access: 1 (3.57%)
No unauthorized archiving: 1 (3.57%)
Importance of security: 2 (7.14%)
Sense of security: 3 (10.71%)
Validation: 1 (3.57%)
Emotional Support: 1 (3.57%)
Connections: 1 (3.57%)
Willing to discuss: 1 (3.57%)

Question Q32 (28 responses)
Trust within group: 2 (7.14%)
No answer: 6 (21.4%)
Device security: 2 (7.14%)
Limited information sharing: 6 (21.4%)
Reliance on others: 1 (3.57%)
Cautious sharing: 3 (10.71%)
Verification: 1 (3.57%)
Controlled access: 1 (3.57%)
Trust on the tool: 3 (10.71%)
Check the internet privacy level: 1 (3.57%)
Limiting group membership to trusted people: 1 (3.57%)
Restrict sharing of sensitive content: 3 (10.71%)

Question Q33 (28 responses)
Trust within group: 5 (17.85%)
Encryption: 2 (7.14%)
Member assessment: 3 (10.71%)
Popularity-based trust: 4 (14.28%)
Context-based assessment: 1 (3.57%)
Lack of knowledge: 2 (7.14%)
Assumption: 1 (3.57%)
History of security breaches: 1 (3.57%)
No answer: 2 (7.14%)
Nothing is secure: 1 (3.57%)
Uncertain: 1 (3.57%)
Reputation: 1 (3.57%)
Indifference: 2 (7.14%)
Research: 1 (3.57%)
Privacy policy: 1 (3.57%)
Confidentiality: 3 (10.71%)
Privacy: 2 (7.14%)
Features: 1 (3.57%)
Delete messages: 1 (3.57%)

Question Q35 (28 responses)
No answer: 16 (57.14%)
Popular messaging tool: 11 (39.28%)
Security-focused tool: 1 (3.57%)

Question Q37 (28 responses)
Misdirected communication: 3 (10.71%)
No answer: 19 (67.85%)
Suspicious behaviour: 2 (7.14%)
Fake identity: 1 (3.57%)
Try to gather sensitive information: 1 (3.57%)

Question Q38 (28 responses)
No answer: 20 (71.42%)
Source validation: 1 (3.57%)
Knowledge verification: 1 (3.57%)
Direct verification: 5 (17.85%)
Information withholding: 1 (3.57%)
Use features of App: 1 (3.57%)
Profile verification online: 1 (3.57%)
Verification through other contacts: 1 (3.57%)
Identity verification: 1 (3.57%)
