
Question Q3 (28 responses)
Work or school-related activity: 13 (46.42%)
Chatting: 24 (85.71%)
Coordinating events: 4 (14.28%)
Social: 2 (7.42%)
Fun: 1 (3.57%)

Question Q4 (28 responses)
No answer: 1 (3.7%)
Usability: 3 (11.11%)
Fast: 3 (11.11%)
Group communication: 5 (18.51%)
Staying connected: 6 (22.22%)
Tool itself: 1 (3.7%)
Free of Cost: 1 (3.7%)
Tool features: 1 (3.7%)

Question Q5 (28 responses)
No dislikes: 15 (53.57%)
Too many messages to keep up with: 3 (10.71%)
Compatibility issues: 3 (10.71%)
Usability issues: 1 (3.57%)
Unreal: 1 (3.57%)
Limited Usefulness: 1 (3.57%)
Difficult: 1 (3.57%)
Conflict: 1 (3.57%)
Pressure to stay online: 1 (3.57%)
Unsuitable for group communication: 1 (3.57%)

Question Q7 (28 responses)
Usability: 4 (14.28%)
Personal preference: 1 (3.57%)
What others use: 15 (53.57%)
Platform familiarity: 1 (3.57%)
Group-lead decision: 1 (3.57%)
Compatibility: 1 (3.57%)
Context-specific: 1 (3.57%)
Content based: 1 (3.57%)
Based on features: 3 (10.71%)
Efficient: 1 (3.57%)
Urgency: 1 (3.57%)

Question Q10 (28 responses)
No answer: 20 (71.42%)
Purpose of the group: 3 (10.71%)
Scalability: 1 (3.57%)
Diversity: 3 (10.71%)

Question Q12 (28 responses)
No answer: 17 (60.71%)
Conflict: 1 (3.57%)
Change in group relevance: 2 (7.14%)
Purpose fulfilled: 2 (7.14%)
Unwilling: 1 (3.57%)
Political: 1 (3.57%)
For fun: 2 (7.14%)
Inactivity: 2 (7.14%)

Question Q13 (28 responses)
No answer: 17 (60.71%) 
Acceptance: 3 (10.71%)
Indifference:4 (14.28%)
Privacy concerns: 1 (3.57%)
Partial acceptance: 2 (7.14%)
Annoyance: 2 (7.14%)

Question Q15 (28 responses)
No answer: 4 (14.28%)
Privacy concerns: 10 (35.71%)
Group harmony: 2 (7.14%)
Group purpose: 3 (10.71%)
Conflict avoidance: 2 (7.14%)
Group cohesion: 1 (3.57%)
Group comfort: 8 (28.57%)
Right to be informed: 1 (3.57%)
Security/Privacy concerns: 1 (3.57%)

Question Q18 (28 responses)
No answer: 2 (7.14%)
Indifference: 11 (39.28%)
Self-identification: 2 (7.14%)
Acceptable: 8 (28.57%)
Perceived disengagement: 2 (7.14%)
Context-specific: 2 (7.14%)
Embarrassment: 1 (3.57%)
Annoyance: 1 (3.57%)

Question Q20 (28 responses)
Drug use: 7 (25%)
Medical health: 4 (14.28%)
Mental health: 6 (21.4%)
Other: 4 (14.28%)
Politics: 9 (32.14%)
Religion: 3 (10.71%)
Sexuality: 5 (17.85%)
Unsure: 10 (35.71)
I prefer not to answer: 1 (3.57%)

Question Q25 (28 responses)
Current affairs: 3 (10.71%)
Academic topics: 6 (21.4%)
Extracurricular activities: 1 (3.57%)
Personal interests: 1 (3.57%)
Fitness: 1 (3.57%)
Games: 6 (21.4%)
Sports: 3 (10.71%)
Hobbies: 1 (3.57%)
Idols: 1 (3.57%)
Fun: 1 (3.57%)
Entertainment: 1 (3.57%)
No answer: 12 (42.85%)

